PORT=8000
MONGO_URI=mongodb://ankurram2002:<db_password>@ac-ki2r2zw-shard-00-00.exnkjri.mongodb.net:27017,ac-ki2r2zw-shard-00-01.exnkjri.mongodb.net:27017,ac-ki2r2zw-shard-00-02.exnkjri.mongodb.net:27017/?ssl=true&replicaSet=atlas-lixxbm-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
